// USA - Army (UCP)
// Author: Cole

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_akms"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [[], [], []];
	
	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhs_30Rnd_762x39mm", 8]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["rhs_mag_rgd5", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = "U_Afghan01NH";
	_vest = "rhs_6sh92";
	_backpack = "";

	_helmet = "Afghan_01Hat";
	_glasses = "";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"NVGoggles";} else {"";};
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_vest = "rhs_6sh92";
	};
	
	case __ICE_gear_Grenadier:
	{
		_weapons = ["rhs_weap_akms_gp25"];
		_vest = "rhs_6sh92_vog";
		_magazines = if (__isNight) then {[["rhs_30Rnd_762x39mm", 8], ["rhs_VOG25", 8], ["rhs_VG40OP_red", 4]];} else {[["rhs_30Rnd_762x39mm", 8], ["rhs_VOG25", 8], ["rhs_GRD40_White", 4]];};
	};
	
	case __ICE_gear_MG:
	{
		_weapons = ["rhs_weap_pkm"];
		_attachments = [[], [], []];
		_backpack = "rhs_sidor";
		_magazines = [["rhs_100Rnd_762x54mmR", 5]];
	};
	
	case __ICE_gear_Medic:
	{
	    _weapons = ["rhs_weap_aks74u_folded"];
		_magazines = [["rhs_30Rnd_545x39_AK", 8]];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_vest = "rhsgref_6b23_khaki_medic";
		_commonOrdnance = [["rhs_mag_rgd5", 2], ["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
	};
	
	case __ICE_gear_CombatEngineer:
	{
	    _weapons = ["rhs_weap_akms"];
		_magazines = [["rhs_30Rnd_762x39mm", 8]];
		_vest = "rhsusf_iotv_ocp_SAW";
		_backpack = "B_Carryall_cbr";
	};
	
	case __ICE_gear_LightAT:
	{
	    _weapons = ["rhs_weap_aks74u_folded"];
		_magazines = [["rhs_30Rnd_545x39_AK", 8]];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_weapons pushback "rhs_weap_rpg26";
		_magazines pushback ["rhs_rpg26_mag", 1];
		
	};
	
	case __ICE_gear_HeavyAT:
	{
	    _weapons = ["rhs_weap_aks74u_folded"];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_weapons pushback "rhs_weap_rpg7";
		_attachments set [1, ["rhs_acc_pgo7v"]];
		_magazines pushback ["rhs_rpg7_PG7VL_mag", 3];
		_backpack = "rhs_rpg_empty";
	};
	
	case __ICE_gear_AA:
	{
	    _weapons = ["rhs_weap_aks74u_folded"];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_weapons pushback "rhs_weap_fim92";
		_magazines pushback ["rhs_fim92_mag", 1];
		_backpack = "rhs_sidor";
	};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_svdp_wd"];
		_attachments = [["rhs_acc_pso1m2"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8]];
		_binoculars = "rhs_pdu4";
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_m24sws"];
		_attachments = [["rhsusf_acc_LEUPOLDMK4"], ["rhsusf_acc_harris_bipod"], []];
		_magazines = [["rhsusf_5Rnd_762x51_m118_special_Mag", 8], ["rhsusf_mag_17Rnd_9x19_JHP", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellRed", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_uniform = "rhsgref_uniform_specter";
		_helmet = "rhsusf_bowman_cap";
		_glasses ="G_Bandanna_sport";
		_backpack = "B_AssaultPack_Kerry";
		_vest = "rhs_6sh92";
	};
	
	case __ICE_gear_SL:
	{
	    _weapons = ["rhs_weap_m16a4_carryhandle"];
		_magazines = [["rhs_mag_30Rnd_556x45_Mk318_Stanag", 5]];
		_attachments = [["rhsusf_acc_compm4"], [], []];
		_uniform = "rhsgref_uniform_reed";
		_helmet = "rhs_8point_marpatd";
		_backpack = "tf_mr3000_rhs";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellRed", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_vest = "rhs_6sh92_radio";
	};
	
	case __ICE_gear_Crewman:
	{
		_weapons = ["rhs_weap_aks74u_folded"];
		_attachments = [[], [], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 2]];
		_helmet = "rhs_beanie_green";
		_uniform = "rhsgref_uniform_ttsko_urban";
		_vest = "rhs_vest_commander";
		_glasses ="rhs_ess_black";
		_commonOrdnance pushback ["SmokeShellRed", 2];
		_binoculars = "rhs_pdu4";
	};
	
	case __ICE_gear_Pilot:
	{
		_weapons = ["rhs_weap_aks74u_folded"];
		_attachments = [[], [], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 5]];
		_assignedItems pushback "ItemGPS";
		_uniform = "rhs_uniform_df15";
		_helmet = "rhs_zsh7a_alt";
		_vest = "rhs_vydra_3m";
		_commonOrdnance pushback ["SmokeShellRed", 2];
		_backpack = "B_Parachute";
	};
	
	case __ICE_gear_Diver:
	{
	    _weapons = ["rhs_weap_aks74un"];
		_attachments = [["rhs_acc_pbs4"], ["rhs_acc_1p63"], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 8]];
		_uniform = "rhsgref_uniform_specter";
		_helmet = "rhs_booniehat2_marpatd";
		_vest = "rhsusf_spc_light";
		_glasses ="rhs_balaclava";
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "east", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result